# MyHelloWorld2018_01

./: .gitignore  README.md  Student.java  User.java
MyBatisDay02_1/: pom.xml
MyBatisDay02_1/src/main/java/com/itheima/dao/: Userdao.java  UserdaoImpl.java
MyBatisDay02_1/src/main/java/com/itheima/mapper/: UserMapper.java
MyBatisDay02_1/src/main/java/com/itheima/pojo/: QueryVo.java  User.java
MyBatisDay02_1/src/main/resources/: SqlMapConfig.xml  UserMapper.xml  Userdao.xml  jdbc.properties
MyBatisDay02_1/src/test/java/Test/: MybatisTest01.java  UserMapperTest.java  UserdaoTest.java
MybatisNo01/: .gitignore  pom.xml
MybatisNo01/src/main/java/com/itheima/core/: Config.java  SqlSession.java  SqlSessionFactory.java  SqlsessionFactoryBuilder.java
MybatisNo01/src/main/java/com/itheima/dao/: CustomerDao.java
MybatisNo01/src/main/java/com/itheima/jdbc/: JdbcTset.java
MybatisNo01/src/main/java/com/itheima/pojo/: User.java
MybatisNo01/src/main/java/com/itheima/web/servlet/: CustomerServlet.java
MybatisNo01/src/main/resources/: SqlMapConfig.xml  User.xml  beans.xml
MybatisNo01/src/test/java/: DemoTest.java
MybatisNo01/src/test/java/test/: MyTest.java
